algoritmo "exercicio26"
var
   N1, N2: real
inicio
      escreval("COMPARAR NÖMEROS")
      escreval(" ")
      escreval("Digite o primeiro nºmero: ")
      leia(N1)
      escreval("Digite o segundo nºmero: ")
      leia(N2)
      
      se (N1 > N2) entao
         escreval(N1, " Õ maior que ", N2)
      senao
           se (N1 < N2) entao
              escreval(N1, " Õ menor que ", N2)
           senao
                se (N1 = N2) entao
                   escreval("Os nºmeros inseridos sÐo iguais.")
                fimse
           fimse
      fimse
      
fimalgoritmo